﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QSWebApi", "QSWebApi\QSWebApi.csproj", "{35C95DA8-F2BF-474D-B9E3-4597B3D9BD1F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{35C95DA8-F2BF-474D-B9E3-4597B3D9BD1F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35C95DA8-F2BF-474D-B9E3-4597B3D9BD1F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35C95DA8-F2BF-474D-B9E3-4597B3D9BD1F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35C95DA8-F2BF-474D-B9E3-4597B3D9BD1F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
